name=ADE9000
version=1.0.0
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Library to interface with the ADE9000 by Analog Devices.
paragraph=As these chips are meant to work with 230V, be sure to know what you are doing! Keep safe! This library just helps you to interface with the chips and gives some basic stuff on top like calibration.
category=Sensors
url=http://github.com/voelkerb/ADE9000
architectures=*